
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monthly News Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Concert+One');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* --- Body & Background --- */
    body {
      margin: 0;
      font-family: Lato, sans-serif;
      background: url("3209408.jpg") no-repeat center center fixed;
      background-size: cover;
      overflow-x: hidden;
      text-align: center;
    }

    /* --- Sidebar --- */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      font-family: "Lato", sans-serif;
      background-color: rgba(241, 241, 241, 0.9);
      position: fixed;
      height: 100%;
      overflow: auto;
      z-index: 5;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    /* --- Content wrapper --- */
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      min-height: 100vh;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a { float: left; }
      div.content { margin-left: 0; }
    }
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    /* --- Animated Square (top-left path) --- */
    .square {
      width: 50px;
      height: 50px;
      border: 10px solid black;
      background-color: red;
      position: absolute;
      top: 20px;
      left: 220px;
      animation: myAnimation 4s infinite;
    }

    @keyframes myAnimation {
      0%   { background-color:red; left:200px; top:20px; }
      25%  { background-color:yellow; left:1350px; top:20px; }
      50%  { background-color:blue; left:1350px; top:730px; }
      75%  { background-color:green; left:200px; top:730px; }
      100% { background-color:red; left:200px; top:20px; }
    }

    /* --- 3D Glow Text --- */
    figure {
      margin: 10px auto 0 auto;
      animation: wobble 5s ease-in-out infinite;
      transform-origin: center center;
      transform-style: preserve-3d;
      position: relative;
      display: inline-block;
    }

    @keyframes wobble {
      0%, 100% { transform: rotate3d(1,1,0,40deg); }
      25%      { transform: rotate3d(-1,1,0,40deg); }
      50%      { transform: rotate3d(-1,-1,0,40deg); }
      75%      { transform: rotate3d(1,-1,0,40deg); }
    }

    h1 {
      display: block;
      padding: 40px;
      line-height: 1.5;
      font: 900 5em "Concert One", sans-serif;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #0a0a0a;
      animation: glow 10s ease-in-out infinite;
    }

    @keyframes glow {
      0%, 100% { text-shadow: 0 0 30px red; }
      25%      { text-shadow: 0 0 30px orange; }
      50%      { text-shadow: 0 0 30px forestgreen; }
      75%      { text-shadow: 0 0 30px cyan; }
    }

    h1:nth-child(2)  { transform: translateX(-50%) translateZ(5px); }
    h1:nth-child(3)  { transform: translateX(-50%) translateZ(10px); }
    h1:nth-child(4)  { transform: translateX(-50%) translateZ(15px); }
    h1:nth-child(5)  { transform: translateX(-50%) translateZ(20px); }
    h1:nth-child(6)  { transform: translateX(-50%) translateZ(25px); }
    h1:nth-child(7)  { transform: translateX(-50%) translateZ(30px); }
    h1:nth-child(8)  { transform: translateX(-50%) translateZ(35px); }
    h1:nth-child(9)  { transform: translateX(-50%) translateZ(40px); }
    h1:nth-child(10) { transform: translateX(-50%) translateZ(45px); }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="October.html">Learn About The Month.</a>
    <a href="Contact.html">Contact Me</a>
  </div>

  <!-- Content -->
  <div class="content">
    <!-- Animated Square -->
    <div class="square"></div>

    <!-- 3D Glow Text -->
    <figure>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
      <h1>The Monthly News</h1>
    </figure>
    <h2 style="color: navy; position: absolute; top: 500px">This is a website made by Asher a Fifth Grader                  
                          
  </div>
  <button onclick="window.open('threejs_marble.html', '_blank', 'width=900,height=700')"
style="
  padding: 12px 20px;
  background:#1e73be;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
  font-size:1rem;
">
  Play With A Marble!
</button>


</body>
</html>


